name = world2minetest
description=Generate Minetest worlds based on real-world geodata. Created by Florian Rädiker\; https://github.com/FlorianRaediker/world2minetest. Licensed under the terms of the AGPLv3.
author=Florian Rädiker
depends = default,stairs,walls,doors
