LUA_SER v=2
Sstops:T
S7FCF809B8051:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF809D8051:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF80918049:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF8099804F:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF80A08051:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF8097804E:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF809F8051:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF809C8050:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF8093804C:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF8092804C:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF8091804A:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF8091804B:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF8095804D:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF80918048:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF809B8050:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF809E8051:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
S7FCF809C8051:T
Strack:S
Swait:N10
Sstn:S
Sdoors:SR
E
E
Srwt_time:N421966
Sscheduler_queue:T
E
Sstations:T
E
E
END_SER
