enable_damage = false
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = KidsLab
server_announce = false
load_mod_worldeditadditions_commands = true
load_mod_worldeditadditions = true
load_mod_worldedit = true
load_mod_steampunk_blimp = true
load_mod_we_undo = true
load_mod_skybox = true
load_mod_schemedit = true
load_mod_playerlist = true
load_mod_tt = true
load_mod_plaster = true
load_mod_youngtrees = true
load_mod_woodsoils = true
load_mod_trunks = true
load_mod_worldedit_gui = true
load_mod_poisonivy = true
load_mod_pl_sunflowers = true
load_mod_pl_seaweed = true
load_mod_nature_classic = true
load_mod_ferns = true
load_mod_dryplants = true
load_mod_bushes_classic = true
load_mod_3dmushrooms = true
load_mod_no_fall_damage = true
load_mod_moretrains_japan = true
load_mod_moretrains_gondola = true
load_mod_worldedit_shortcommands = true
load_mod_moretrains_industrial = true
load_mod_morelights_vintage = true
load_mod_morelights = true
load_mod_morebricks = true
load_mod_moreblocks = true
load_mod_moretrains_steam = true
load_mod_mobs_birds = true
load_mod_mesecons_torch = true
load_mod_mesecons_switch = true
load_mod_mesecons_wires = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_solarpanel = true
load_mod_morelights_extras = true
load_mod_mesecons_random = true
load_mod_worldedit_hud_helper = true
load_mod_worldeditadditions_farwand = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_receiver = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pistons = true
load_mod_beautiflowers = true
load_mod_angledwalls = true
load_mod_morelights_modern = true
load_mod_advtrains = true
load_mod_rocks = true
load_mod_advtrains_signals_ks = true
load_mod_worldedit_commands = true
load_mod_facade = true
load_mod_abriglass = true
load_mod_molehills = true
load_mod_mobs_bat = true
load_mod_advtrains_train_track = true
load_mod_worldeditadditions_core = true
load_mod_ambience = true
load_mod_3d_armor_ui = true
load_mod_bushes = true
load_mod_3d_armor_stand = true
load_mod_cavestuff = true
load_mod_biome_lib = true
load_mod_wieldview = true
load_mod_fachwerk = true
load_mod_airutils = true
load_mod_controls = true
load_mod_mesecons_gamecompat = true
load_mod_shields = true
load_mod_advtrains_line_automation = true
load_mod_mesecons_insulated = true
load_mod_worldedit_brush = true
load_mod_3d_armor = true
load_mod_vines = true
load_mod_mesecons_walllever = true
load_mod_mesecons_extrawires = true
load_mod_pl_waterlilies = true
load_mod_3d_armor_sfinv = true
load_mod_mesecons = true
load_mod_bushy_leaves = true
load_mod_advtrains_interlocking = true
load_mod_mesecons_delayer = true
load_mod_cblocks = true
load_mod_mesecons_materials = true
load_mod_cottages = true
load_mod_moretrains_nightline = true
load_mod_i3 = true
load_mod_moretrains_vintage = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_moretrains_basic = true
load_mod_mobs_butterfly = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_fpga = true
load_mod_mesecons_gates = true
load_mod_3d_armor_ip = true
load_mod_mesecons_hydroturbine = true
load_mod_advtrains_luaautomation = true
load_mod_mesecons_noteblock = true
load_mod_serialize_lib = true
load_mod_mesecons_lamp = true
load_mod_mobs = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_mvps = true
load_mod_tpad = true
load_mod_signs_lib = true
