enable_damage = false
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = KidsLab
server_announce = false
load_mod_worldeditadditions_commands = true
load_mod_worldeditadditions = true
load_mod_worldedit = true
load_mod_steampunk_blimp = true
load_mod_we_undo = true
load_mod_skybox = true
load_mod_schemedit = true
load_mod_playerlist = true
load_mod_tt = true
load_mod_plaster = true
load_mod_youngtrees = true
load_mod_woodsoils = true
load_mod_trunks = true
load_mod_worldedit_gui = true
load_mod_poisonivy = true
load_mod_pl_sunflowers = true
load_mod_pl_seaweed = true
load_mod_nature_classic = true
load_mod_ferns = true
load_mod_dryplants = true
load_mod_bushes_classic = true
load_mod_3dmushrooms = true
load_mod_no_fall_damage = true
load_mod_moretrains_japan = true
load_mod_moretrains_gondola = true
load_mod_worldedit_shortcommands = true
load_mod_moretrains_industrial = true
load_mod_morelights_vintage = true
load_mod_morelights = true
load_mod_morebricks = true
load_mod_moreblocks = true
load_mod_moretrains_steam = true
load_mod_mobs_birds = true
load_mod_mesecons_torch = true
load_mod_mesecons_switch = true
load_mod_mesecons_wires = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_solarpanel = true
load_mod_morelights_extras = true
load_mod_mesecons_random = true
load_mod_worldedit_hud_helper = true
load_mod_worldeditadditions_farwand = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_receiver = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pistons = true
load_mod_beautiflowers = true
load_mod_angledwalls = true
load_mod_morelights_modern = true
load_mod_advtrains = true
load_mod_rocks = true
load_mod_advtrains_signals_ks = true
load_mod_worldedit_commands = true
load_mod_facade = true
load_mod_abriglass = true
load_mod_molehills = true
load_mod_mobs_bat = true
load_mod_advtrains_train_track = true
load_mod_worldeditadditions_core = true
load_mod_ambience = true
load_mod_3d_armor_ui = true
load_mod_bushes = true
load_mod_3d_armor_stand = true
load_mod_cavestuff = true
load_mod_biome_lib = true
load_mod_wieldview = true
load_mod_fachwerk = true
load_mod_airutils = true
load_mod_controls = true
load_mod_mesecons_gamecompat = true
load_mod_shields = true
load_mod_advtrains_line_automation = true
load_mod_mesecons_insulated = true
load_mod_worldedit_brush = true
load_mod_3d_armor = true
load_mod_vines = true
load_mod_mesecons_walllever = true
load_mod_mesecons_extrawires = true
load_mod_pl_waterlilies = true
load_mod_3d_armor_sfinv = true
load_mod_mesecons = true
load_mod_bushy_leaves = true
load_mod_advtrains_interlocking = true
load_mod_mesecons_delayer = true
load_mod_cblocks = true
load_mod_mesecons_materials = true
load_mod_cottages = true
load_mod_moretrains_nightline = true
load_mod_i3 = false
load_mod_moretrains_vintage = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_moretrains_basic = true
load_mod_mobs_butterfly = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_fpga = true
load_mod_mesecons_gates = true
load_mod_3d_armor_ip = true
load_mod_mesecons_hydroturbine = true
load_mod_advtrains_luaautomation = true
load_mod_mesecons_noteblock = true
load_mod_serialize_lib = true
load_mod_mesecons_lamp = true
load_mod_mobs = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_mvps = true
load_mod_tpad = true
load_mod_signs_lib = true
load_mod_vbots = false
load_mod_unifieddyes = true
load_mod_steles = false
load_mod_spawnpoint = true
load_mod_skinsdb = true
load_mod_signs = true
load_mod_ontime_clocks = false
load_mod_poi = true
load_mod_matrix_chat = false
load_mod_lavalamp = false
load_mod_itemframes = false
load_mod_homedecor_windows_and_treatments = false
load_mod_homedecor_trash_cans = false
load_mod_homedecor_roofing = false
load_mod_mapserver = false
load_mod_homedecor_pictures_and_paintings = false
load_mod_inbox = false
load_mod_homedecor_office = false
load_mod_homedecor_laundry = false
load_mod_homedecor_gastronomy = false
load_mod_homedecor_furniture = false
load_mod_homedecor_fences = false
load_mod_homedecor_kitchen = false
load_mod_homedecor_electronics = false
load_mod_homedecor_electrical = false
load_mod_homedecor_doors_and_gates = false
load_mod_homedecor_furniture_medieval = false
load_mod_homedecor_common = false
load_mod_signs_road = true
load_mod_homedecor_cobweb = false
load_mod_homedecor_climate_control = false
load_mod_homedecor_books = false
load_mod_homedecor_bedroom = false
load_mod_homedecor_bathroom = false
load_mod_homedecor_3d_extras = false
load_mod_fake_fire = false
load_mod_building_blocks = false
load_mod_font_metro = true
load_mod_maptools = false
load_mod_font_api = true
load_mod_dmobs-master = false
load_mod_display_api = true
load_mod_areas = true
load_mod_lwscratch = false
load_mod_opening_hours = false
load_mod_signs_api = false
load_mod_homedecor_tables = true
load_mod_bulletin_boards = true
load_mod_homedecor_seating = true
load_mod_homedecor_lighting = true
load_mod_basic_materials = false
load_mod_homedecor_clocks = true
load_mod_homedecor_exterior = true
load_mod_minetestnutzungsbedingungen = false
load_mod_homedecor_wardrobe = true
load_mod_plasmascreen = false
load_mod_protector = false
load_mod_boards = false
load_mod_equippable_accessories = false
load_mod_homedecor_misc = true
load_mod_homedecor_foyer = true
load_mod_unified_inventory = true
load_mod_edutest_chatcommands = true
load_mod_edutest = true
load_mod_formspec_ast = true
load_mod_unified_inventory_themes = true
load_mod_travelnet = true
